org.gradle.daemon=true
org.gradle.jvmArgs=-Dfile.encoding=utf-8 -Xmx10G -XX:MaxPermSize=10G -XX:+HeapDumpOnOutOfMemoryError -XX:-UseGCOverheadLimit
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=megamek
systemProp.sonar.login=325112e443077673818cdc03984799ed6a3e36c0
systemProp.sonar.ce.javaOpts=-Xmx10G -Xms256m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseGCOverheadLimit
#systemProp.sonar.cpd.exclusions=**/*.* 
#systemProp.sonar.projectBaseDir=
systemProp.sonar.scm.provider=git
systemProp.sonar.sources=megamek/src/megamek/**
systemProp.sonar.tests=megamek/unittests/megamek/**
#systemProp.sonar.inclusions="megamek/unittests/megamek/server/**", "megamek/src/megamek/server/**"

